* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
h1,
h2 {
  color: white;
  text-align: center;
}
body {
  background-color: rgb(184, 181, 177);
}
header {
  background-color: blue;
  display: flex;
  height: 20vh;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid black;
  padding: 10px;
}

.menu {
  position: relative;
}
.menu:hover {
  cursor: pointer;
}
.menu img {
  width: 100px;
  border-radius: 50%;
}
.carrito {
  background-color: rgb(255, 255, 255);
  position: absolute;
  right: 0;
  min-height: 350px;
  min-width: 300px;
  display: none;
}
.carrito table {
  width: 100%;
  text-align: center;
}
.carrito th {
  border-bottom: 1px solid black;
}
.menu:hover .carrito {
  display: flex;
  cursor: default;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5%;
}
.filas {
  padding-left: 160px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.tarjeta {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 200px;
  background-color: white;
  border-radius: 10%;
  padding: 5px;
}
.prod {
  width: auto;
  height: 100px;
}
div img {
  width: 20px;
}
button {
  background-color: rgb(33, 33, 177);
  color: white;
  border-radius: 20%;
  height: 25px;
}
@media only screen and (max-width: 1000px) {
  .filas {
    padding-left: 5%;
  }
}
@media only screen and (max-width: 700px) {
  .filas {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 500px) {
  .filas {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}
